<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/addcaiping"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/shijinchaofan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/shijinchaofan"
        android:paddingLeft="10dp" >
    </Button>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#EEE0E5" />

    <Button
        android:id="@+id/jinzhengurousi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/jinzhengurousi"
        android:paddingLeft="10dp" >
    </Button>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#EEE0E5" />

    <Button
        android:id="@+id/suannibairou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/suannibairou"
        android:paddingLeft="10dp" >
    </Button>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#EEE0E5" />

</LinearLayout>