<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ditu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_gravity="top"
        android:layout_height="400dp"
        android:src="@drawable/ditu" />
</LinearLayout>