<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="0dp"
            android:background="#ff0000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/leftv"
                android:paddingBottom="0dp"
                android:paddingLeft="13dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:text=" 首页 "
                android:textColor="#ffffff"
                android:textSize="20sp" >
            </Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活跃用户"
                    android:textColor="#fff"
                    android:textSize="20sp" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/gengduo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/shudian" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_selector"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>