<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:background="#ff0000"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/leftv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="搜索结果"
                android:textColor="#fff"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/caomeichaofan" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/danchaofan" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/galichaofan" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/peigenchaofan" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/xiarenchaofan" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/yangzhouchaofan" />
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#F2F2F2"
		    android:gravity="center_horizontal"
		    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="加载更多..."
                android:textColor="#00B2EE"
                android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>